spring.datasource.url=jdbc:mysql://localhost:3306/pressdb
spring.datasource.password=1234
spring.datasource.username=root
auth.expiration= 604000
auth.secret= press-agency-api-secret
auth.header = Authorization
